<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strata by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Main -->
			<div id="main">
				<!-- main.js uses jQuery to find "gallery" section and "a.slide" classes, then builds gallery using poptrox -->					
				<article id="gallery">
					<span class="slide"><a href="images/01.jpg" class="gallery-link"><img src="images/01.jpg" alt="Caption." /></a></span>
					<span class="slide hidden"><a href="images/02.jpg"  class="gallery-link"><img src="images/02.jpg" alt="Another caption." /></a></span>
					<span class="slide hidden"><a href="images/03.jpg"  class="gallery-link"><img src="images/03.jpg" alt="Hey look, a caption." /></a></span>
					<span class="slide hidden"><a href="images/04.jpg"  class="gallery-link"><img src="images/04.jpg" alt="Guess what this is? A caption." /></a></span>
					<span class="slide hidden"><a href="images/05.jpg"  class="gallery-link"><img src="images/05.jpg" alt="Tired of the captions yet?" /></a></span>
					<span class="slide hidden"><a href="images/06.jpg"  class="gallery-link"><img src="images/06.jpg" alt="Okay, that's all." /></a></span>
				</article>
			</div>
		</body>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>